{
  "name": "currencycalculator",
  "version": "1.0.0",
  "description": "A currency calculator app",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "author": "VukSDev",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
